#
# This file is your local configuration file and is where all local user settings
# are placed. The comments in this file give some guide to the options a new user
# to the system might want to change but pretty much any configuration option can
# be set in this file. More adventurous users can look at local.conf.extended
# which contains other examples of configuration which can be placed in this file
# but new users likely won't need any of them initially.
#
# Lines starting with the '#' character are commented out and in some cases the
# default values are provided as comments to show people example syntax. Enabling
# the option is a question of removing the # character and making any change to the
# variable as required.

#
# Machine Selection
#
# You need to select a specific machine to target the build with. There are a selection
# of emulated machines available which can boot and run in the QEMU emulator:
#
#MACHINE ?= "qemuarm"
#MACHINE ?= "qemuarm64"
#MACHINE ?= "qemumips"
#MACHINE ?= "qemumips64"
#MACHINE ?= "qemuppc"
#MACHINE ?= "qemux86"
#MACHINE ?= "qemux86-64"
#
# There are also the following hardware board target machines included for 
# demonstration /home/rber/projects/various/meta-layers/meta-conserver/conf/templates/template-conserver-beagle-bone-black-wic-swupdate-master/bblayers.conf.samplepurposes:
#
#MACHINE ?= "beaglebone-yocto"
#MACHINE ?= "genericx86"
#MACHINE ?= "genericx86-64"
#MACHINE ?= "mpc8315e-rdb"
#MACHINE ?= "edgerouter"
#
# This sets the default machine to be qemux86 if no other machine is selected:
#MACHINE ??= "beagle-bone-black"
MACHINE ??= "beagle-bone-black-conserver"
#
# Where to place downloads
#/home/rber/projects/various/meta-layers/meta-conserver/conf/templates/template-conserver-beagle-bone-black-wic-swupdate-master/bblayers.conf.sample
# During a first build the system will download many different source code tarballs
# from various upstream projects. This can take a while, particularly if your network
# connection is slow. These are all stored in DL_DIR. When wiping and rebuilding you
# can preserve this directory to speed up this part of subsequent builds. This directory
# is safe to share between multiple builds on the same machine too.
#
# The default is a downloads directory under TOPDIR which is the build directory.
#
#DL_DIR ?= "${TOPDIR}/downloads"

#
# Where to place shared-state files
#
# BitBake has the capability to accelerate builds based on previously built output.
# This is done using "shared state" files which can be thought of as cache objects
# and this option determines where those files are placed.
#
# You can wipe out TMPDIR leaving this directory intact and the build would regenerate
# from these files if no changes were made to the configuration. If changes were made
# to the configuration, only shared state files where the state was still valid would
# be used (done using checksums).
#
# The default is a sstate-cache directory under TOPDIR.
#
#SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

#
# Where to place the build output
#
# This option specifies where the bulk of the building work should be done and
# where BitBake should place its temporary files and output. Keep in mind that
# this includes the extraction and compilation of many applications and the toolchain
# which can use Gigabytes of hard disk space.
#
# The default is a tmp directory under TOPDIR.
#
#TMPDIR = "${TOPDIR}/tmp"

#
# Default policy config
#
# The distribution setting controls which policy settings are used as defaults.
# The default value is fine for general Yocto project use, at least initially.
# Ultimately when creating custom policy, people will likely end up subclassing 
# these defaults.
#
DISTRO ?= "resy-systemd"
# As an example of a subclass there is a "bleeding" edge policy configuration
# where many versions are set to the absolute latest code from the upstream 
# source control systems. This is just mentioned here as an example, its not
# useful to most new users.
# DISTRO ?= "poky-bleeding"

#
# Package Management configuration
#
# This variable lists which packaging formats to enable. Multiple package backends
# can be enabled at once and the first item listed in the variable will be used
# to generate the root filesystems.
# Options are:
#  - 'package_deb' for debian style deb files
#  - 'package_ipk' for ipk files are used by opkg (a debian style embedded package manager)
#  - 'package_rpm' for rpm style packages
# E.g.: PACKAGE_CLASSES ?= "package_rpm package_deb package_ipk"
# We default to rpm:
PACKAGE_CLASSES ?= "package_ipk"

#
# SDK target architecture
#
# This variable specifies the architecture to build SDK items for and means
# you can build the SDK packages for architectures other than the machine you are
# running the build on (i.e. building i686 packages on an x86_64 host).
# Supported values are i686, x86_64, aarch64
#SDKMACHINE ?= "i686"

#
# Extra image configuration defaults
#
# The EXTRA_IMAGE_FEATURES variable allows extra packages to be added to the generated
# images. Some of these options are added to certain image types automatically. The
# variable can contain the following options:
#  "dbg-pkgs"       - add -dbg packages for all installed packages
#                     (adds symbol information for debugging/profiling)
#  "src-pkgs"       - add -src packages for all installed packages
#                     (adds source code for debugging)
#  "dev-pkgs"       - add -dev packages for all installed packages
#                     (useful if you want to develop against libs in the image)
#  "ptest-pkgs"     - add -ptest packages for all ptest-enabled packages
#                     (useful if you want to run the package test suites)
#  "tools-sdk"      - add development tools (gcc, make, pkgconfig etc.)
#  "tools-debug"    - add debugging tools (gdb, strace)
#  "eclipse-debug"  - add Eclipse remote debugging support
#  "tools-profile"  - add profiling tools (oprofile, lttng, valgrind)
#  "tools-testapps" - add useful testing tools (ts_print, aplay, arecord etc.)
#  "debug-tweaks"   - make an image suitable for development
#                     e.g. ssh root access has a blank password
# There are other application targets that can be used here too, see
# meta/classes/image.bbclass and meta/classes/core-image.bbclass for more details.
# We default to enabling the debugging tweaks.
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

#
# Additional image features
#
# The following is a list of additional classes to use when building images which
# enable extra features. Some available options which can be included in this variable
# are:
#   - 'buildstats' collect build statistics
#   - 'image-prelink' in order to prelink the filesystem image
# NOTE: if listing mklibs & prelink both, then make sure mklibs is before prelink
# NOTE: mklibs also needs to be explicitly enabled for a given image, see local.conf.extended
USER_CLASSES ?= "buildstats"

#
# Runtime testing of images
#
# The build system can test booting virtual machine images under qemu (an emulator)
# after any root filesystems are created and run tests against those images. It can also
# run tests against any SDK that are built. To enable this uncomment these lines.
# See classes/test{image,sdk}.bbclass for further details.
#IMAGE_CLASSES += "testimage testsdk"
#TESTIMAGE_AUTO:qemuall = "1"

#
# Interactive shell configuration
#
# Under certain circumstances the system may need input from you and to do this it
# can launch an interactive shell. It needs to do this since the build is
# multithreaded and needs to be able to handle the case where more than one parallel
# process may require the user's attention. The default is iterate over the available
# terminal types to find one that works.
#
# Examples of the occasions this may happen are when resolving patches which cannot
# be applied, to /home/rber/projects/various/meta-layers/meta-conserver/conf/templates/template-conserver-beagle-bone-black-wic-swupdate-master/bblayers.conf.sampleuse the devshell or the kernel menuconfig
#
# Supported values are auto, gnome, xfce, rxvt, screen, konsole (KDE 3.x only), none
# Note: currently, Konsole support only works for KDE 3.x due to the way
# newer Konsole versions behave
#OE_TERMINAL = "auto"
# By default disable interactive patch resolution (tasks will just fail instead):
PATCHRESOLVE = "noop"

#
# Disk Space Monitoring during the build
#
# Monitor the disk space during the build. If there is less that 1GB of space or less
# than 100K inodes in any key build location (TMPDIR, DL_DIR, SSTATE_DIR), gracefully
# shutdown the build. If there is less than 100MB or 1K inodes, perform a hard abort
# of the build. The reason for this is that running completely out of space can corrupt
# files and damages the build in ways which may not be easily recoverable.
# It's necessary to monitor /tmp, if there is no space left the build will fail
# with very exotic errors.
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

#
# Shared-state files from other locations
#
# As mentioned above, shared state files are prebuilt cache data objects which can be
# used to accelerate build time. This variable can be used to configure the system
# to search other mirror locations for these objects before it builds the data itself.
#
# This can be a filesystem directory, or a remote url such as http or ftp. These
# would contain the sstate-cache results from previous builds (possibly from other
# machines). This variable works like fetcher MIRRORS/PREMIRRORS and points to the
# cache locations to check for the shared objects.
# NOTE: if the mirror uses the same structure as SSTATE_DIR, you need to add PATH
# at the end as shown in the examples below. This will be substituted with the
# correct path within the directory structure.
#SSTATE_MIRRORS ?= "\
#file://.* http://someserver.tld/share/sstate/PATH;downloadfilename=PATH \n \
#file://.* file:///some/local/dir/sstate/PATH"

#
# Yocto Project SState Mirror
#
# The Yocto Project has prebuilt artefacts available for its releases, you can enable
# use of these by uncommenting the following line. This will mean the build uses
# the network to check for artefacts at the start of builds, which does slow it down
# equally, it will also speed up the builds by not having to build things if they are
# present in the cache. It assumes you can download something faster than you can build it
# which will depend on your network.
#
#SSTATE_MIRRORS ?= "file://.* http://sstate.yoctoproject.org/2.5/PATH;downloadfilename=PATH"

#
# Qemu configuration
#
# By default native qemu will build with a builtin VNC server where graphical output can be
# seen. The line below enables the SDL UI frontend too.
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
# By default libsdl2-native will be built, if you want to use your host's libSDL instead of 
# the minimal libsdl built by libsdl2-native then uncomment the ASSUME_PROVIDED line below.
#ASSUME_PROVIDED += "libsdl2-native"

# You can also enable the Gtk UI frontend, which takes somewhat longer to build, but adds
# a handy set of menus for controlling the emulator.
#PACKAGECONFIG:append:pn-qemu-system-native = " gtk+"

#
# Hash Equivalence
#
# Enable support for automatically running a local hash equivalence server and
# instruct bitbake to use a hash equivalence aware signature generator. Hash
# equivalence improves reuse of sstate by detecting when a given sstate
# artifact can be reused as equivalent, even if the current task hash doesn't
# match the one that generated the artifact.
#
# A shared hash equivalent server can be set with "<HOSTNAME>:<PORT>" format
#
#BB_HASHSERVE = "auto"
#BB_SIGNATURE_HANDLER = "OEEquivHash"

#
# Memory Resident Bitbake
#
# Bitbake's server component can stay in memory after the UI for the current command
# has completed. This means subsequent commands can run faster since there is no need
# for bitbake to reload cache files and so on. Number is in seconds, after which the
# server will shut down.
#
#BB_SERVER_TIMEOUT = "60"

# CONF_VERSION is increased each time build/conf/ changes incompatibly and is used to
# track the version of this file when it was generated. This can safely be ignored if
# this doesn't mean anything to you.
CONF_VERSION = "2"

# we overide the default "std" kernel config 
# with a "debug" config
# KTYPE = "debug"

# also build std kernel:
# CORE_IMAGE_EXTRA_INSTALL += "std-linux"

# this copies u-boot stuff for the .wic image:
IMAGE_INSTALL:append = " u-boot-uenv-helper u-boot-env-helper"

# we overide the default "std" kernel config 
# with a "debug" config
# KTYPE = "std"

# also build std kernel:
# CORE_IMAGE_EXTRA_INSTALL += "std-linux"


######################### default settings ###########################

# include special kernel fragments
MACHINE_FEATURES:append = " usb-console"
# include user space: watchdog and kernel soft-watchdog fragments
DISTRO_FEATURES:append = " soft-watchdog"

# --> hostname
HOST_NAME="consrv-plus-2"
# give the image a specific hostname
hostname:pn-base-files = "${HOST_NAME}"

# add hostname to image name
IMAGE_VERSION_SUFFIX = "-${HOST_NAME}-${DATETIME}"
IMAGE_VERSION_SUFFIX[vardepsexclude] += "DATETIME SOURCE_DATE_EPOCH HOSTNAME"
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}${IMAGE_VERSION_SUFFIX}"
# <-- hostname

# --> conserver - hostname specifc
SRC_URI:append:pn-conserver = " file://${HOST_NAME}.cfg-addon"
cfg-addon:pn-conserver = "${HOST_NAME}.cfg-addon"
# <-- conserver - hostname specifc

# --> watchdog - hostname specifc
SRC_URI:append:pn-watchdog-config = " file://${HOST_NAME}.cfg-addon"
cfg-addon:pn-watchdog-config = "${HOST_NAME}.cfg-addon"
# <-- watchdog - hostname specifc

# --> telegraf - hostname specifc
SRC_URI:append:pn-telegraf = " file://${HOST_NAME}-telegraf.conf"
cfg-file:pn-telegraf = "${HOST_NAME}-telegraf.conf"
# <-- telegraf - hostname specifc

# --> .byobu/windows from /etc/skel  - hostname specifc
SRC_URI:append:pn-base-files = " file://${HOST_NAME}-windows"
windows-cfg-file:pn-base-files = "${HOST_NAME}-windows"
# <-- .byobu/windows from /etc/skel  - hostname specifc

# --> extra-usb-serial-rules-file for consrv-plys-6 only
extra-usb-serial-rules-file = "99-${HOST_NAME}-extra-usb-serial.rules"
# <-- extra-usb-serial-rules-file for consrv-plus-6-only

# --> container partition (no container used here)
# like this we mount /var/lib/docker to a btrfs partition on SD card
# this is done via /etc/fstab in a bbappend
# so we can still use e.g. a rootfs on nfs for the rest
# this is used for fstab bbappend:
CONTAINER_ON_PERSISTENT = "1"
CONTAINER_ON_PERSISTENT_FSTYPE = "btrfs"
#DEVICE_FOR_CONTAINER = "/dev/mmcblk0p3"
#DEVICE_FOR_CONTAINER = "/dev/mmcblk0p4"
# with etc-overlay this moves to:
DEVICE_FOR_CONTAINER = "/dev/mmcblk0p5"
#MOUNT_FOR_CONTAINER = "/var/lib/docker"
MOUNT_FOR_CONTAINER = "/data"
CONTAINER_WIC_ONDISK = "mmcblk0"
# <-- container partition (no container used here)

# --> u-boot environment mount point
# --> swupdate
UENV_ON_PERSISTENT = "1"
UENV_ON_PERSISTENT_FSTYPE = "vfat"
DEVICE_FOR_UENV = "/dev/mmcblk0p1"
MOUNT_FOR_UENV = "/uenv"
# <-- swupdate
# <-- u-boot environment mount point

# --> overlayfs-etc.bbclass
EXTRA_IMAGE_FEATURES += "overlayfs-etc"

OVERLAYFS_ETC_MOUNT_POINT ?= "/etc-overlay"
OVERLAYFS_ETC_FSTYPE ?= "ext4"
OVERLAYFS_ETC_DEVICE ?= "/dev/mmcblk0p6"

OVERLAYFS_ETC_MOUNT_OPTIONS ?= "defaults"

# In order to have /etc directory in overlayfs a special handling at early boot stage is required
# The idea is to supply a custom init script that mounts /etc before launching actual init program,
# because the latter already requires /etc to be mounted
#
# The configuration must be machine specific. You should at least set these three variables:
#   OVERLAYFS_ETC_MOUNT_POINT ?= "/data"
#   OVERLAYFS_ETC_FSTYPE ?= "ext4"
#   OVERLAYFS_ETC_DEVICE ?= "/dev/mmcblk0p2"
#
# To control more mount options you should consider setting mount options:
#   OVERLAYFS_ETC_MOUNT_OPTIONS ?= "defaults"
#
# The class provides two options for /sbin/init generation
# 1. Default option is to rename original /sbin/init to /sbin/init.orig and place generated init under
#    original name, i.e. /sbin/init. It has an advantage that you won't need to change any kernel
#    parameters in order to make it work, but it poses a restriction that package-management can't
#    be used, because updating the init manager would remove the generated script.
# 2. If you would like to keep original init as is, you can set
OVERLAYFS_ETC_USE_ORIG_INIT_NAME = "0"
#    Then the generated init will be named /sbin/preinit and you would need to extend you kernel parameters
#    manually in your bootloader configuration. e.g. with init=/sbin/preinit
#
# Regardless which mode you choose, update and migration strategy of configuration files under /etc
# overlay is out of scope of this class

# <-- overlayfs-etc.bbclass

# Note that update-image depends on ext4.gz and 
# you must make sure that it is part of IMAGE_FSTYPES.
IMAGE_FSTYPES:append = " ext4.gz"

#SWUPDATE_IMAGES_FSTYPES[core-image-minimal-base-conserver] = ".ext4.gz"
#
#SWUPDATE_SOCKET_CTRL_PATH = "/tmp/sockinstctrl"
#SWUPDATE_SOCKET_PROGRESS_PATH = "/tmp/swupdateprog"

PREFERRED_PROVIDER_u-boot-fw-utils = "libubootenv"

# essential stuff for swupdate
#IMAGE_INSTALL:append = " swupdate \
#                         swupdate-www \
#                         swupdate-tools-ipc \
#                         swupdate-progress \
#                         libubootenv \
#                         libubootenv-bin \
#                         parted \
#                         util-linux-findmnt \
#                         util-linux-sfdisk \
#                         mountmnt \
#                         togglerootfspartition \
#                       "

#IMAGE_INSTALL:append = " device-tree \
#                       "

# tests
#IMAGE_INSTALL:append = " sys-class-leds-test \
#                         yum-test \
#                         libgpiod \
#                         libgpiod-tools \
#                         i2c-tools \
#                         evtest \
#                         gpio-input \
#                         libevdev \
#                       "

# app
#IMAGE_INSTALL:append = " mosquitto \
#                         mosquitto-clients \
#                         paho-mqtt-c \
#                         sysfsutils \
#                         mqtt-key-event-daemon \
#                         reset-usb-hub \
#                       "

# additional stuff - if not already there
#IMAGE_INSTALL:append = " htop \
#                         vim \
#                         bash \
#                         dropbear \
#                         rng-tools \
#                         coreutils \
#                         shellinabox \
#                         bmap-tools \
#                         xz \
#                       "

# usbip + usb additions
#IMAGE_INSTALL:append = " usbutils \
#                         usbip-tools \
#                       "

# -->
#IMAGE_INSTALL:append = " hellocppcmake-alt1 \
#                         hellocppcmake-alt2 \
#                       "
#IMAGE_INSTALL:append = " hellocppcmake \
#                      "

#NOTE: Multiple providers are available for runtime hellocppcmake (hellocppcmake-alt1, hellocppcmake-alt2)
#Consider defining a PREFERRED_RPROVIDER entry to match hellocppcmake

#PREFERRED_RPROVIDER_hellocppcmake = "hellocppcmake-alt2"

# hellocppcmake-alt2 is licensed with GPL-3.0-only !!!

# and we exclude GPL-3.0-only licensed components here
#INCOMPATIBLE_LICENSE = "GPL-3.0-only"
#INCOMPATIBLE_LICENSE = "GPL-3.0* LGPL-3.0* AGPL-3.0*"

# we allow those:
#INCOMPATIBLE_LICENSE_EXCEPTIONS = "byobu:GPL-3.0-only \
#                                   dosfstools:GPL-3.0-only \
#                                   tar:GPL-3.0-only \
#                                   gdbm:GPL-3.0-only \
#                                   gdbm-compat:GPL-3.0-only \
#                                  "

#INCOMPATIBLE_LICENSE_EXCEPTIONS = "bash:GPL-3.0-or-later \
#                                   screen:GPL-3.0-or-later \
#                                   parted:GPL-3.0-or-later \
#                                   readline:GPL-3.0-or-later \
#                                   findutils:GPL-3.0-or-later \
#                                   zeromq:LGPL-3.0-or-later \
#                                   byobu:GPL-3.0-only \
#                                   dosfstools:GPL-3.0-only \
#                                   tar:GPL-3.0-only \
#                                   gdbm:GPL-3.0-only \
#                                   gdbm-compat:GPL-3.0-only \
#                                 "

# <--

# https://docs.yoctoproject.org/singleindex.html#term-PACKAGE_FEED_URIS
# here we could add more e.g. release, update,...
#PACKAGE_FEED_URIS = "http://192.168.42.102/beaglebone-yocto-swupdate-master/tmp/deploy/ipk"
#
IMAGE_FEATURES:append = " package-management"
# we need to remove package-management due to the fact that the etc-overlayfs class can not
# with is the way it is configured right now
#IMAGE_FEATURES:remove = "package-management"

#INHERIT += "create-spdx"
#INHERIT += "cve-check"

# --> blacklist gpio_keys_polled
KERNEL_MODULE_PROBECONF += "gpio_keys_polled"
module_conf_gpio_keys_polled = "blacklist gpio_keys_polled"
# <-- blacklist gpio_keys_polled
