# /etc/udev/rules.d/99-usb-serial.rules

# --> regor-1
# udevadm info --attribute-walk -n /dev/ttyUSB2 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="A91ZWP21"
#    ATTRS{serial}=="musb-hdrc.1"
# this is an FTDI RS232 to USB adapter? connector to regor-1
SUBSYSTEM=="tty", ATTRS{serial}=="A91ZWP21", SYMLINK+="ttyUSB_regor-1"
# sudo udevadm control --reload-rules
# sudo udevadm trigger
# <-- regor-1

# --> wega-1
# udevadm info --attribute-walk -n /dev/ttyUSB2 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="FTD428PT"
#    ATTRS{serial}=="musb-hdrc.1"
SUBSYSTEM=="tty", ATTRS{serial}=="FTD428PT", SYMLINK+="ttyUSB_wega-1"
# sudo udevadm control --reload-rules
# sudo udevadm trigger
# <-- wega-1

# --> bbb-1
# udevadm info --attribute-walk -n /dev/ttyUSB3 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="FT92VJEX"
#    ATTRS{serial}=="musb-hdrc.1"
# # single USB/serial adapter
# this is an FTDI RS232 to USB adapter connector to Beagle Bone Black 1
SUBSYSTEM=="tty", ATTRS{serial}=="FT92VJEX", SYMLINK+="ttyUSB_bbb-1"
# sudo udevadm control --reload-rules
# sudo udevadm trigger
# <-- bbb-1

# --> stm32mp157c-dk2-1
# udevadm info --attribute-walk -n /dev/ttyACM0 | grep serial
#    ATTRS{serial}=="0666FF303739465043112640"
#    ATTRS{serial}=="musb-hdrc.1"
# single USB/serial adapter
# this is on the stm32mp157c-dk2
SUBSYSTEM=="tty", ATTRS{serial}=="0666FF303739465043112640", SYMLINK+="ttyUSB_stm32mp157c-dk2-1"
# sudo udevadm control --reload-rules
# sudo udevadm trigger
# <-- stm32mp157c-dk2-1

# --> zynq-zedboard-1
# udevadm info --attribute-walk -n /dev/ttyACM0 | grep serial
#     ATTRS{serial}=="846404C52A09"
#     ATTRS{serial}=="0000:00:14.0"
# single USB/serial adapter
# this is on the zynq-zed
SUBSYSTEM=="tty", ATTRS{serial}=="846404C52A09", SYMLINK+="ttyUSB_zynq-zedboard-1"
# sudo udevadm control --reload-rules
# sudo udevadm trigger
# <-- zynq-zedboard-1

# --> raspi4-1
# udevadm info --attribute-walk -n /dev/ttyUSB1 | grep serial
#     SUBSYSTEMS=="usb-serial"
#     ATTRS{serial}=="FTB3MS6Z"
#     ATTRS{serial}=="musb-hdrc.1"
# single USB/serial adapter
# this is an FTDI RS232 to USB adapter connected to raspi4-1
SUBSYSTEM=="tty", ATTRS{serial}=="FTB3MS6Z", SYMLINK+="ttyUSB_raspi4-1"
#
# sudo udevadm control --reload-rules
# sudo udevadm trigger
# <-- raspi4-1


# --> udoo-1
# udevadm info --attribute-walk -n /dev/ttyUSB1 | grep serial
#     SUBSYSTEMS=="usb-serial"
#     ATTRS{serial}=="FTD4257M"
#     ATTRS{serial}=="musb-hdrc.1"
SUBSYSTEM=="tty", ATTRS{serial}=="FTD4257M", SYMLINK+="ttyUSB_udoo-1"
#
# sudo udevadm control --reload-rules
# sudo udevadm trigger
# <-- udoo-1


# --> segin-1
# udevadm info --attribute-walk -n /dev/ttyUSB2 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="FTD428PL"
#    ATTRS{serial}=="musb-hdrc.1"
SUBSYSTEM=="tty", ATTRS{serial}=="FTD428PL", SYMLINK+="ttyUSB_segin-1"
#
# sudo udevadm control --reload-rules
# sudo udevadm trigger
# <-- segin-1


# udevadm info --attribute-walk -n /dev/ttyUSB0 | grep serial
# !!!! not unique ID ???? !!!!
#     SUBSYSTEMS=="usb-serial"
#     ATTRS{serial}=="FTB3PIDD"
#     ATTRS{serial}=="musb-hdrc.1"
# single USB/serial adapter
# this is an FTDI RS232 to USB adapter connected to raspi4-1
# SUBSYSTEM=="tty", ATTRS{serial}=="FTB3PIDD", SYMLINK+="ttyUSB_raspi4-2"
# sudo udevadm control --reload-rules
# sudo udevadm trigger

# --> imx8mm-evk 
# >>>> needs to be on port 1 of USB hub - not unique id <<<<
# [ 3190.866941] usb 1-1.1.1: new full-speed USB device number 11 using musb-hdrc
# [ 3191.009677] ftdi_sio 1-1.1.1:1.0: FTDI USB Serial Device converter detected
# [ 3191.017380] usb 1-1.1.1: Detected FT2232C
# [ 3191.041050] usb 1-1.1.1: FTDI USB Serial Device converter now attached to ttyUSB0
# [ 3191.053977] ftdi_sio 1-1.1.1:1.1: FTDI USB Serial Device converter detected
# [ 3191.061354] usb 1-1.1.1: Detected FT2232C
# [ 3191.073284] usb 1-1.1.1: FTDI USB Serial Device converter now attached to ttyUSB1
#
# root@consrv-1:~# lsusb
# Bus 001 Device 011: ID 0403:6010 Future Technology Devices International, Ltd FT2232C/D/H Dual UART/FIFO IC
#
# root@consrv-1:~# udevadm info -q all /dev/ttyUSB0 | grep ID_MODEL=
# E: ID_MODEL=Dual_RS232
# root@consrv-1:~# udevadm info -q all /dev/ttyUSB0 | grep ID_PATH_TAG
# E: ID_PATH_TAG=platform-musb-hdrc_1-usb-0_1_1_1_1_0
# root@consrv-1:~# udevadm info -q all /dev/ttyUSB0 | grep ID_USB_INTERFACE_NUM
# E: ID_USB_INTERFACE_NUM=00

  SUBSYSTEM=="tty", \
  ENV{ID_MODEL}=="Dual_RS232", \
  ENV{ID_PATH_TAG}=="platform-musb-hdrc_1-usb-0_1_1_1_1_0", \
  ENV{ID_USB_INTERFACE_NUM}="00", \
  SYMLINK+="ttyUSB_imx8mm-evk-m4"

# root@consrv-1:~# udevadm info -q all /dev/ttyUSB1 | grep ID_MODEL=
# E: ID_MODEL=Dual_RS232
# root@consrv-1:~# udevadm info -q all /dev/ttyUSB1 | grep ID_PATH_TAG
# E: ID_PATH_TAG=platform-musb-hdrc_1-usb-0_1_1_1_1_1
# root@consrv-1:~# udevadm info -q all /dev/ttyUSB1 | grep ID_USB_INTERFACE_NUM
# E: ID_USB_INTERFACE_NUM=01

  SUBSYSTEM=="tty", \
  ENV{ID_MODEL}=="Dual_RS232", \
  ENV{ID_PATH_TAG}=="platform-musb-hdrc_1-usb-0_1_1_1_1_1", \
  ENV{ID_USB_INTERFACE_NUM}="01", \
  SYMLINK+="ttyUSB_imx8mm-evk-a53"

# udevadm control --reload-rules
# udevadm trigger

# <-- imx8mm-evk 

# --> imx8m-plus-q-pollux
# root@consrv-1:~# lsusb
# Bus 001 Device 006: ID 10c4:ea70 Silicon Labs CP2105 Dual UART Bridge
#
# root@consrv-1:~# udevadm info --attribute-walk -n /dev/ttyUSB2 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="00D1BBA1"
#    ATTRS{serial}=="musb-hdrc.1"
# root@consrv-1:~# udevadm info --attribute-walk -n /dev/ttyUSB3 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="00D1BBA1"
#    ATTRS{serial}=="musb-hdrc.1"
# root@consrv-1:~# 
#
# root@consrv-1:~# udevadm info -q all /dev/ttyUSB2
# P: /devices/platform/ocp/47400000.target-module/47401c00.usb/musb-hdrc.1/usb1/1-1/1-1.1/1-1.1.3/1-1.1.3:1.0/ttyUSB2/tty/ttyUSB2
# N: ttyUSB2
# L: 0
# S: serial/by-id/usb-Silicon_Labs_CP2105_Dual_USB_to_UART_Bridge_Controller_00D1BBA1-if00-port0
# S: serial/by-path/platform-musb-hdrc.1-usb-0:1.1.3:1.0-port0
# E: DEVPATH=/devices/platform/ocp/47400000.target-module/47401c00.usb/musb-hdrc.1/usb1/1-1/1-1.1/1-1.1.3/1-1.1.3:1.0/ttyUSB2/tty/ttyUSB2
# E: DEVNAME=/dev/ttyUSB2
# E: MAJOR=188
# E: MINOR=2
# E: SUBSYSTEM=tty
# E: USEC_INITIALIZED=941277132
# E: ID_VENDOR=Silicon_Labs
# E: ID_VENDOR_ENC=Silicon\x20Labs
# E: ID_VENDOR_ID=10c4
# E: ID_MODEL=CP2105_Dual_USB_to_UART_Bridge_Controller
# E: ID_MODEL_ENC=CP2105\x20Dual\x20USB\x20to\x20UART\x20Bridge\x20Controller
# E: ID_MODEL_ID=ea70
# E: ID_REVISION=0100
# E: ID_SERIAL=Silicon_Labs_CP2105_Dual_USB_to_UART_Bridge_Controller_00D1BBA1
# E: ID_SERIAL_SHORT=00D1BBA1
# E: ID_TYPE=generic
# E: ID_BUS=usb
# E: ID_USB_INTERFACES=:ff0000:
# E: ID_USB_INTERFACE_NUM=00
# E: ID_USB_DRIVER=cp210x
# E: ID_VENDOR_FROM_DATABASE=Silicon Labs
# E: ID_MODEL_FROM_DATABASE=CP2105 Dual UART Bridge
# E: ID_PATH=platform-musb-hdrc.1-usb-0:1.1.3:1.0
# E: ID_PATH_TAG=platform-musb-hdrc_1-usb-0_1_1_3_1_0
# E: DEVLINKS=/dev/serial/by-id/usb-Silicon_Labs_CP2105_Dual_USB_to_UART_Bridge_Controller_00D1BBA1-if00-port0 /dev/serial/by-path/platform-musb-hdrc.1-usb-0:1.1.3:1.0-port0
# E: TAGS=:systemd:
# E: CURRENT_TAGS=:systemd:
#
# root@consrv-1:~# udevadm info -q all /dev/ttyUSB3
# P: /devices/platform/ocp/47400000.target-module/47401c00.usb/musb-hdrc.1/usb1/1-1/1-1.1/1-1.1.3/1-1.1.3:1.1/ttyUSB3/tty/ttyUSB3
# N: ttyUSB3
# L: 0
# S: serial/by-path/platform-musb-hdrc.1-usb-0:1.1.3:1.1-port0
# S: serial/by-id/usb-Silicon_Labs_CP2105_Dual_USB_to_UART_Bridge_Controller_00D1BBA1-if01-port0
# E: DEVPATH=/devices/platform/ocp/47400000.target-module/47401c00.usb/musb-hdrc.1/usb1/1-1/1-1.1/1-1.1.3/1-1.1.3:1.1/ttyUSB3/tty/ttyUSB3
# E: DEVNAME=/dev/ttyUSB3
# E: MAJOR=188
# E: MINOR=3
# E: SUBSYSTEM=tty
# E: USEC_INITIALIZED=941295100
# E: ID_VENDOR=Silicon_Labs
# E: ID_VENDOR_ENC=Silicon\x20Labs
# E: ID_VENDOR_ID=10c4
# E: ID_MODEL=CP2105_Dual_USB_to_UART_Bridge_Controller
# E: ID_MODEL_ENC=CP2105\x20Dual\x20USB\x20to\x20UART\x20Bridge\x20Controller
# E: ID_MODEL_ID=ea70
# E: ID_REVISION=0100
# E: ID_SERIAL=Silicon_Labs_CP2105_Dual_USB_to_UART_Bridge_Controller_00D1BBA1
# E: ID_SERIAL_SHORT=00D1BBA1
# E: ID_TYPE=generic
# E: ID_BUS=usb
# E: ID_USB_INTERFACES=:ff0000:
# E: ID_USB_INTERFACE_NUM=01
# E: ID_USB_DRIVER=cp210x
# E: ID_VENDOR_FROM_DATABASE=Silicon Labs
# E: ID_MODEL_FROM_DATABASE=CP2105 Dual UART Bridge
# E: ID_PATH=platform-musb-hdrc.1-usb-0:1.1.3:1.1
# E: ID_PATH_TAG=platform-musb-hdrc_1-usb-0_1_1_3_1_1
# E: DEVLINKS=/dev/serial/by-path/platform-musb-hdrc.1-usb-0:1.1.3:1.1-port0 /dev/serial/by-id/usb-Silicon_Labs_CP2105_Dual_USB_to_UART_Bridge_Controller_00D1BBA1-if01-port0
# E: TAGS=:systemd:
# E: CURRENT_TAGS=:systemd:
#

  SUBSYSTEM=="tty", \
  ENV{ID_SERIAL}=="Silicon_Labs_CP2105_Dual_USB_to_UART_Bridge_Controller_00D1BBA1", \
  ENV{ID_USB_INTERFACE_NUM}="00", \
  SYMLINK+="ttyUSB_imx8m-plus-q-pollux-m4"

  SUBSYSTEM=="tty", \
  ENV{ID_SERIAL}=="Silicon_Labs_CP2105_Dual_USB_to_UART_Bridge_Controller_00D1BBA1", \
  ENV{ID_USB_INTERFACE_NUM}="01", \
  SYMLINK+="ttyUSB_imx8m-plus-q-pollux-a53"

# udevadm control --reload-rules
# udevadm trigger

# <-- imx8m-plus-q-pollux

# --> venus-einstein
# root@consrv-1:/etc/udev/rules.d# udevadm info --attribute-walk -n /dev/ttyUSB3 | grep serial
# [ 1274.698389] WARNING! power/level is deprecated; use power/control instead
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="FTDCOXR0"
#    ATTRS{serial}=="musb-hdrc.1"
#
# this is an FTDI RS232 to USB adapter connector to venus-einstein
SUBSYSTEM=="tty", ATTRS{serial}=="FTDCOXR0", SYMLINK+="ttyUSB_venus-einstein"
# udevadm control --reload-rules
# udevadm trigger
# <-- venus-einstein


# =============================================================================================

# udevadm info --attribute-walk -n /dev/ttyUSB0  |grep serial (can be used to get serial number)
# udevadm control --reload-rules (reload rules)
# udevadm trigger (re-add all devices)
# see https://wiki.archlinux.org/index.php/Bus_pirate
# for some reason, ATTRS{bInterfaceNumber}=="00" is not working, hence the use of ENV{}

# single USB/serial adapters
# this one is built into the polis-imx8mm - /dev/ttyUSB_polis-imx8mm
#SUBSYSTEM=="tty", ATTRS{serial}=="AU007KQ5", SYMLINK+="ttyUSB_polis-imx8mm"

# --> sargas-stm32mp1-ALPHA2-1
# dual USB/serial adapter
# 50. phycore-stm32mp1-2         -  PHYTEC phyCORE-STM32MP1 ALPHA2-Kit, stm32mp157aac @650Mhz MPU (old rev), 3D GPU, 1GiB RAM, 8GiB eMMC
#
# echo 1 > /sys/class/leds/usbswitch\:usbout5/brightness 
# [  458.462149] usb 1-1.1.2: new high-speed USB device number 5 using musb-hdrc
# [  458.603730] ftdi_sio 1-1.1.2:1.0: FTDI USB Serial Device converter detected
# [  458.611071] usb 1-1.1.2: Detected FT2232H
# [  458.629724] usb 1-1.1.2: FTDI USB Serial Device converter now attached to ttyUSB1
# [  458.639928] ftdi_sio 1-1.1.2:1.1: FTDI USB Serial Device converter detected
# [  458.647324] usb 1-1.1.2: Detected FT2232H
# [  458.660405] usb 1-1.1.2: FTDI USB Serial Device converter now attached to ttyUSB2
#
# lsusb
# Bus 001 Device 005: ID 0403:6010 Future Technology Devices International, Ltd FT2232C/D/H Dual UART/FIFO IC
# Bus 001 Device 004: ID 0403:6001 Future Technology Devices International, Ltd FT232 Serial (UART) IC
# ...
#
# udevadm info -q all /dev/ttyUSB1
# P: /devices/platform/ocp/47400000.target-module/47401c00.usb/musb-hdrc.1/usb1/1-1/1-1.1/1-1.1.2/1-1.1.2:1.0/ttyUSB1/tty/ttyUSB1
# M: ttyUSB1
# R: 1
# U: tty
# D: c 188:1
# N: ttyUSB1
# L: 0
# S: serial/by-id/usb-FTDI_Dual_RS232-HS-if00-port0
# S: serial/by-path/platform-musb-hdrc.1-usb-0:1.1.2:1.0-port0
# E: DEVPATH=/devices/platform/ocp/47400000.target-module/47401c00.usb/musb-hdrc.1/usb1/1-1/1-1.1/1-1.1.2/1-1.1.2:1.0/ttyUSB1/tty/ttyUSB1
# E: DEVNAME=/dev/ttyUSB1
# E: MAJOR=188
# E: MINOR=1
# E: SUBSYSTEM=tty
# E: USEC_INITIALIZED=458722429
# E: ID_BUS=usb
# E: ID_MODEL=Dual_RS232-HS
# E: ID_MODEL_ENC=Dual\x20RS232-HS
# E: ID_MODEL_ID=6010   
# E: ID_SERIAL=FTDI_Dual_RS232-HS
# E: ID_VENDOR=FTDI
# E: ID_VENDOR_ENC=FTDI 
# E: ID_VENDOR_ID=0403  
# E: ID_REVISION=0700   
# E: ID_TYPE=generic
# E: ID_USB_MODEL=Dual_RS232-HS
# E: ID_USB_MODEL_ENC=Dual\x20RS232-HS
# E: ID_USB_MODEL_ID=6010
# E: ID_USB_SERIAL=FTDI_Dual_RS232-HS
# E: ID_USB_VENDOR=FTDI 
# E: ID_USB_VENDOR_ENC=FTDI
# E: ID_USB_VENDOR_ID=0403
# E: ID_USB_REVISION=0700
# E: ID_USB_TYPE=generic
# E: ID_USB_INTERFACES=:ffffff:
# E: ID_USB_INTERFACE_NUM=00
# E: ID_USB_DRIVER=ftdi_sio
# E: ID_VENDOR_FROM_DATABASE=Future Technology Devices International, Ltd
# E: ID_MODEL_FROM_DATABASE=FT2232C/D/H Dual UART/FIFO IC
# E: ID_PATH=platform-musb-hdrc.1-usb-0:1.1.2:1.0
# E: ID_PATH_TAG=platform-musb-hdrc_1-usb-0_1_1_2_1_0
# E: DEVLINKS=/dev/serial/by-id/usb-FTDI_Dual_RS232-HS-if00-port0 /dev/serial/by-path/platform-musb-hdrc.1-usb-0:1.1.2:1.0-port0
# E: TAGS=:systemd:
# E: CURRENT_TAGS=:systemd:
#
# udevadm info -q all /dev/ttyUSB2
# P: /devices/platform/ocp/47400000.target-module/47401c00.usb/musb-hdrc.1/usb1/1-1/1-1.1/1-1.1.2/1-1.1.2:1.1/ttyUSB2/tty/ttyUSB2
# M: ttyUSB2
# R: 2
# U: tty
# D: c 188:2
# N: ttyUSB2
# L: 0
# S: serial/by-path/platform-musb-hdrc.1-usb-0:1.1.2:1.1-port0
# S: serial/by-id/usb-FTDI_Dual_RS232-HS-if01-port0
# E: DEVPATH=/devices/platform/ocp/47400000.target-module/47401c00.usb/musb-hdrc.1/usb1/1-1/1-1.1/1-1.1.2/1-1.1.2:1.1/ttyUSB2/tty/ttyUSB2
# E: DEVNAME=/dev/ttyUSB2
# E: MAJOR=188
# E: MINOR=2
# E: SUBSYSTEM=tty
# E: USEC_INITIALIZED=458762433
# E: ID_BUS=usb
# E: ID_MODEL=Dual_RS232-HS
# E: ID_MODEL_ENC=Dual\x20RS232-HS
# E: ID_MODEL_ID=6010   
# E: ID_SERIAL=FTDI_Dual_RS232-HS
# E: ID_VENDOR=FTDI
# E: ID_VENDOR_ENC=FTDI 
# E: ID_VENDOR_ID=0403  
# E: ID_REVISION=0700   
# E: ID_TYPE=generic
# E: ID_USB_MODEL=Dual_RS232-HS
# E: ID_USB_MODEL_ENC=Dual\x20RS232-HS
# E: ID_USB_MODEL_ID=6010
# E: ID_USB_SERIAL=FTDI_Dual_RS232-HS
# E: ID_USB_VENDOR=FTDI 
# E: ID_USB_VENDOR_ENC=FTDI
# E: ID_USB_VENDOR_ID=0403
# E: ID_USB_REVISION=0700
# E: ID_USB_TYPE=generic
# E: ID_USB_INTERFACES=:ffffff:
# E: ID_USB_INTERFACE_NUM=01
# E: ID_USB_DRIVER=ftdi_sio
# E: ID_VENDOR_FROM_DATABASE=Future Technology Devices International, Ltd
# E: ID_MODEL_FROM_DATABASE=FT2232C/D/H Dual UART/FIFO IC
# E: ID_PATH=platform-musb-hdrc.1-usb-0:1.1.2:1.1
# E: ID_PATH_TAG=platform-musb-hdrc_1-usb-0_1_1_2_1_1
# E: DEVLINKS=/dev/serial/by-path/platform-musb-hdrc.1-usb-0:1.1.2:1.1-port0 /dev/serial/by-id/usb-FTDI_Dual_RS232-HS-if01-port0
# E: TAGS=:systemd:
# E: CURRENT_TAGS=:systemd:
#
# Phytec did not program a serial number on my sargas-stm32mp1-ALPHA2-1?
#
# --- so let's try by id
# udevadm info /dev/ttyUSB1 | grep "ID_PATH="
# E: ID_PATH=platform-musb-hdrc.1-usb-0:1.1.2:1.0
# this should not be in the generic file, but only for a specific conserver:
# SUBSYSTEM=="tty",ENV{ID_PATH}=="platform-musb-hdrc.1-usb-0:1.1.2:1.0",SYMLINK+="ttyUSB_sargas-stm32mp1-ALPHA2-1_0"
# udevadm info /dev/ttyUSB2 | grep "ID_PATH="
# E: ID_PATH=platform-musb-hdrc.1-usb-0:1.1.2:1.1
# SUBSYSTEM=="tty",ENV{ID_PATH}=="platform-musb-hdrc.1-usb-0:1.1.2:1.1",SYMLINK+="ttyUSB_sargas-stm32mp1-ALPHA2-1_1"
# <-- sargas-stm32mp1-ALPHA2-1

# --> sargas-stm32mp1-3-1
# dual USB/serial adapter
# 58. phycore-stm32mp1-3         -  PHYTEC phyCORE-STM32MP1 phyBOARD-Sargas full-featured, stm32mp157cac @650Mhz MPU, 3D GPU, 1GiB RAM, 8GiB eMMC, 16MB QSPI NOR
#
# [697177.466975] usb 1-1.1.2: new high-speed USB device number 6 using musb-hdrc
# [697177.607928] ftdi_sio 1-1.1.2:1.0: FTDI USB Serial Device converter detected
# [697177.615329] usb 1-1.1.2: Detected FT2232H
# [697177.636584] usb 1-1.1.2: FTDI USB Serial Device converter now attached to ttyUSB1
# [697177.647283] ftdi_sio 1-1.1.2:1.1: FTDI USB Serial Device converter detected
# [697177.654602] usb 1-1.1.2: Detected FT2232H
# [697177.667710] usb 1-1.1.2: FTDI USB Serial Device converter now attached to ttyUSB2
# 
# lsusb
# ...
# Bus 001 Device 006: ID 0403:6010 Future Technology Devices International, Ltd FT2232C/D/H Dual UART/FIFO IC
# ...
# udevadm info -q all /dev/ttyUSB1
# P: /devices/platform/ocp/47400000.target-module/47401c00.usb/musb-hdrc.1/usb1/1-1/1-1.1/1-1.1.2/1-1.1.2:1.0/ttyUSB1/tty/ttyUSB1
# M: ttyUSB1
# R: 1
# U: tty
# D: c 188:1
# N: ttyUSB1
# L: 0
# S: serial/by-path/platform-musb-hdrc.1-usb-0:1.1.2:1.0-port0
# S: serial/by-id/usb-FTDI_Dual_RS232-HS-if00-port0
# E: DEVPATH=/devices/platform/ocp/47400000.target-module/47401c00.usb/musb-hdrc.1/usb1/1-1/1-1.1/1-1.1.2/1-1.1.2:1.0/ttyUSB1/tty/ttyUSB1
# E: DEVNAME=/dev/ttyUSB1
# E: MAJOR=188
# E: MINOR=1
# E: SUBSYSTEM=tty
# E: USEC_INITIALIZED=697144145220
# E: ID_BUS=usb
# E: ID_MODEL=Dual_RS232-HS
# E: ID_MODEL_ENC=Dual\x20RS232-HS
# E: ID_MODEL_ID=6010
# E: ID_SERIAL=FTDI_Dual_RS232-HS
# E: ID_VENDOR=FTDI
# E: ID_VENDOR_ENC=FTDI
# E: ID_VENDOR_ID=0403
# E: ID_REVISION=0700
# E: ID_TYPE=generic
# E: ID_USB_MODEL=Dual_RS232-HS
# E: ID_USB_MODEL_ENC=Dual\x20RS232-HS
# E: ID_USB_MODEL_ID=6010
# E: ID_USB_SERIAL=FTDI_Dual_RS232-HS
# E: ID_USB_VENDOR=FTDI
# E: ID_USB_VENDOR_ENC=FTDI
# E: ID_USB_VENDOR_ID=0403
# E: ID_USB_REVISION=0700
# E: ID_USB_TYPE=generic
# E: ID_USB_INTERFACES=:ffffff:
# E: ID_USB_INTERFACE_NUM=00
# E: ID_USB_DRIVER=ftdi_sio
# E: ID_VENDOR_FROM_DATABASE=Future Technology Devices International, Ltd
# E: ID_MODEL_FROM_DATABASE=FT2232C/D/H Dual UART/FIFO IC
# E: ID_PATH=platform-musb-hdrc.1-usb-0:1.1.2:1.0
# E: ID_PATH_TAG=platform-musb-hdrc_1-usb-0_1_1_2_1_0
# E: DEVLINKS=/dev/serial/by-path/platform-musb-hdrc.1-usb-0:1.1.2:1.0-port0 /dev/serial/by-id/usb-FTDI_Dual_RS232-HS-if00-port0
# E: TAGS=:systemd:
# E: CURRENT_TAGS=:systemd:
#
# udevadm info -q all /dev/ttyUSB2
# P: /devices/platform/ocp/47400000.target-module/47401c00.usb/musb-hdrc.1/usb1/1-1/1-1.1/1-1.1.2/1-1.1.2:1.1/ttyUSB2/tty/ttyUSB2
# M: ttyUSB2
# R: 2
# U: tty
# D: c 188:2
# N: ttyUSB2
# L: 0
# S: serial/by-path/platform-musb-hdrc.1-usb-0:1.1.2:1.1-port0
# S: serial/by-id/usb-FTDI_Dual_RS232-HS-if01-port0
# E: DEVPATH=/devices/platform/ocp/47400000.target-module/47401c00.usb/musb-hdrc.1/usb1/1-1/1-1.1/1-1.1.2/1-1.1.2:1.1/ttyUSB2/tty/ttyUSB2
# E: DEVNAME=/dev/ttyUSB2
# E: MAJOR=188
# E: MINOR=2
# E: SUBSYSTEM=tty
# E: USEC_INITIALIZED=697144164094
# E: ID_BUS=usb
# E: ID_MODEL=Dual_RS232-HS
# E: ID_MODEL_ENC=Dual\x20RS232-HS
# E: ID_MODEL_ID=6010
# E: ID_SERIAL=FTDI_Dual_RS232-HS
# E: ID_VENDOR=FTDI
# E: ID_VENDOR_ENC=FTDI
# E: ID_VENDOR_ID=0403
# E: ID_REVISION=0700
# E: ID_TYPE=generic
# E: ID_USB_MODEL=Dual_RS232-HS
# E: ID_USB_MODEL_ENC=Dual\x20RS232-HS
# E: ID_USB_MODEL_ID=6010
# E: ID_USB_SERIAL=FTDI_Dual_RS232-HS
# E: ID_USB_VENDOR=FTDI
# E: ID_USB_VENDOR_ENC=FTDI
# E: ID_USB_VENDOR_ID=0403
# E: ID_USB_REVISION=0700
# E: ID_USB_TYPE=generic
# E: ID_USB_INTERFACES=:ffffff:
# E: ID_USB_INTERFACE_NUM=01
# E: ID_USB_DRIVER=ftdi_sio
# E: ID_VENDOR_FROM_DATABASE=Future Technology Devices International, Ltd
# E: ID_MODEL_FROM_DATABASE=FT2232C/D/H Dual UART/FIFO IC
# E: ID_PATH=platform-musb-hdrc.1-usb-0:1.1.2:1.1
# E: ID_PATH_TAG=platform-musb-hdrc_1-usb-0_1_1_2_1_1
# E: DEVLINKS=/dev/serial/by-path/platform-musb-hdrc.1-usb-0:1.1.2:1.1-port0 /dev/serial/by-id/usb-FTDI_Dual_RS232-HS-if01-port0
# E: TAGS=:systemd:
# E: CURRENT_TAGS=:systemd:
# 
# Phytec did not program a serial number on my sargas-stm32mp1-3-1
#
# --- so let's try by id
# udevadm info /dev/ttyUSB3 | grep "ID_PATH="
# E: ID_PATH=platform-musb-hdrc.1-usb-0:1.1.3:1.0
# this should not be in a generic file, but only for a specific convserver:
# SUBSYSTEM=="tty",ENV{ID_PATH}=="platform-musb-hdrc.1-usb-0:1.1.3:1.0",SYMLINK+="ttyUSB_sargas-stm32mp1-3-1_0"
# udevadm info /dev/ttyUSB4 | grep "ID_PATH="
# E: ID_PATH=platform-musb-hdrc.1-usb-0:1.1.3:1.1
# SUBSYSTEM=="tty",ENV{ID_PATH}=="platform-musb-hdrc.1-usb-0:1.1.3:1.1",SYMLINK+="ttyUSB_sargas-stm32mp1-3-1_1"
# <-- sargas-stm32mp1-3-1


# dual USB/serial? adapters
#SUBSYSTEM=="tty", ATTRS{serial}=="FT4M9NIU", ENV{ID_USB_INTERFACE_NUM}=="00", SYMLINK+="ttyUSB_du"
#SUBSYSTEM=="tty", ATTRS{serial}=="FT4M9NIU", ENV{ID_USB_INTERFACE_NUM}=="01", SYMLINK+="ttyUSB_redcloud"
# -- serial number ---
# Phytec did not program a serial number on my sargas-stm32mp1?
# usb 3-1.1.3: new high-speed USB device number 20 using xhci_hcd
# usb 3-1.1.3: New USB device found, idVendor=0403, idProduct=6010
# usb 3-1.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
# usb 3-1.1.3: Product: Dual RS232-HS
# usb 3-1.1.3: Manufacturer: FTDI
# ftdi_sio 3-1.1.3:1.0: FTDI USB Serial Device converter detected
# usb 3-1.1.3: Detected FT2232H
# usb 3-1.1.3: Number of endpoints 2
# usb 3-1.1.3: Endpoint 1 MaxPacketSize 512
# usb 3-1.1.3: Endpoint 2 MaxPacketSize 512
# usb 3-1.1.3: Setting MaxPacketSize 512
# usb 3-1.1.3: FTDI USB Serial Device converter now attached to ttyUSB2
# ftdi_sio 3-1.1.3:1.1: FTDI USB Serial Device converter detected
# usb 3-1.1.3: Detected FT2232H
# usb 3-1.1.3: Number of endpoints 2
# usb 3-1.1.3: Endpoint 1 MaxPacketSize 512
# usb 3-1.1.3: Endpoint 2 MaxPacketSize 512
# usb 3-1.1.3: Setting MaxPacketSize 512
# usb 3-1.1.3: FTDI USB Serial Device converter now attached to ttyUSB3
# --- so let's try by id
# udevadm info /dev/ttyUSB2 | grep "ID_PATH="
# E: ID_PATH=pci-0000:00:14.0-usb-0:1.1.3:1.0
# udevadm info /dev/ttyUSB3 | grep "ID_PATH="
# E: ID_PATH=pci-0000:00:14.0-usb-0:1.1.3:1.1
#SUBSYSTEM=="tty",ENV{ID_PATH}=="pci-0000:00:14.0-usb-0:1.1.3:1.0",SYMLINK+="ttyUSB_sargas-stm32mp1_0"
#SUBSYSTEM=="tty",ENV{ID_PATH}=="pci-0000:00:14.0-usb-0:1.1.3:1.1",SYMLINK+="ttyUSB_sargas-stm32mp1_1"

# udevadm info --attribute-walk -n /dev/ttyUSB0  |grep serial (can be used to get serial number)
# udevadm control --reload-rules (reload rules)
# udevadm trigger (re-add all devices)
#
# udevadm info --attribute-walk -n /dev/ttyUSB4  | grep serial
# A504RXPN  
# this one is built into the de0-nano - /dev/ttyUSB_de0-nano-soc-kit
#SUBSYSTEM=="tty", ATTRS{serial}=="A504RXPN", SYMLINK+="ttyUSB_de0-nano"

# --> consrv-plus-1
# udevadm info --attribute-walk -n /dev/ttyUSB0 | grep serial
#     SUBSYSTEMS=="usb-serial"
#     ATTRS{serial}=="AB6UXUUW"
#     ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="AB6UXUUW", SYMLINK+="ttyUSB_consrv-plus-1"

# udevadm control --reload-rules
# udevadm trigger
# <-- consrv-plus-1

# --> consrv-plus-2
# udevadm info --attribute-walk -n /dev/ttyUSB0 | grep serial
#     SUBSYSTEMS=="usb-serial"
#     ATTRS{serial}=="A570VOTX"
#     ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="A570VOTX", SYMLINK+="ttyUSB_consrv-plus-2"

# udevadm control --reload-rules
# udevadm trigger
# <-- consrv-plus-2

# --> consrv-plus-3
# udevadm info --attribute-walk -n /dev/ttyUSB0 | grep serial
#     SUBSYSTEMS=="usb-serial"
#     ATTRS{serial}=="AB6UY59T
#     ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="AB6UY59T", SYMLINK+="ttyUSB_consrv-plus-3"

# udevadm control --reload-rules
# udevadm trigger
# <-- consrv-plus-3

# --> consrv-plus-4
# udevadm info --attribute-walk -n /dev/ttyUSB0 | grep serial
#     SUBSYSTEMS=="usb-serial"
#     ATTRS{serial}=="A5711K57"
#     ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="A5711K57", SYMLINK+="ttyUSB_consrv-plus-4"

# udevadm control --reload-rules
# udevadm trigger
# <-- consrv-plus-4


# --> consrv-plus-5 (on consrv-plus-6)
# udevadm info --attribute-walk -n /dev/ttyUSB0 | grep serial
#     SUBSYSTEMS=="usb-serial"
#     ATTRS{serial}=="A570YQQU"
#     ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="A570YQQU", SYMLINK+="ttyUSB_consrv-plus-5"

# udevadm control --reload-rules
# udevadm trigger
# <-- consrv-plus-5 (on consrv-plus-6)


# --> consrv-plus-6 (on consrv-plus-5)
# udevadm info --attribute-walk -n /dev/ttyUSB0 | grep serial
#     SUBSYSTEMS=="usb-serial"
#     ATTRS{serial}=="A5711K57"
#     ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="AB6VEP1Z", SYMLINK+="ttyUSB_consrv-plus-6"

# udevadm control --reload-rules
# udevadm trigger
# <-- consrv-plus-6 (on consrv-plus-5)

# --> consrv-plus-7

# udevadm info --attribute-walk -n /dev/ttyUSB0 | grep serial
#     SUBSYSTEMS=="usb-serial"
#     ATTRS{serial}=="AB6VBM6J"
#     ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="AB6VBM6J", SYMLINK+="ttyUSB_consrv-plus-7"

# udevadm control --reload-rules
# udevadm trigger
# <-- consrv-plus-7

# --> consrv-plus-8

# udevadm info --attribute-walk -n /dev/ttyUSB0 | grep serial
#     SUBSYSTEMS=="usb-serial"
#     ATTRS{serial}=="AB6VESIC"
#     ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="AB6VESIC", SYMLINK+="ttyUSB_consrv-plus-8"

# udevadm control --reload-rules
# udevadm trigger
# <-- consrv-plus-8

# --> consrv-plus-9
# udevadm info --attribute-walk -n /dev/ttyUSB0 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="AB6UY6M0"
#    ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="AB6UY6M0", SYMLINK+="ttyUSB_consrv-plus-9"

# udevadm control --reload-rules
# udevadm trigger
# <-- consrv-plus-9

# --> consrv-plus-10
# udevadm info --attribute-walk -n /dev/ttyUSB0 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="AB6VEW7L"
#    ATTRS{serial}=="musb-hdrc.1"
#
SUBSYSTEM=="tty", ATTRS{serial}=="AB6VEW7L", SYMLINK+="ttyUSB_consrv-plus-10"
#
# udevadm control --reload-rules
# udevadm trigger
# <-- consrv-plus-10

# --> imx6-1
# udevadm info --attribute-walk -n /dev/ttyUSB1 | grep serial
#     SUBSYSTEMS=="usb-serial"
#     ATTRS{serial}=="A9D2DSN7"
#     ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="A9D2DSN7", SYMLINK+="ttyUSB_imx6-1"

# udevadm control --reload-rules
# udevadm trigger
# <-- imx6-1

# --> imx6-2 (consrv-plus-6)
# udevadm info --attribute-walk -n /dev/ttyUSB1 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="A9L0HAFC"
#    ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="A9L0HAFC", SYMLINK+="ttyUSB_imx6-2"

# udevadm control --reload-rules
# udevadm trigger
# <-- imx6-2 (consrv-plus-6)

# --> imx6-3 (consrv-plus-3 channel 0)
# udevadm info --attribute-walk -n /dev/ttyUSB0 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="FTDCSZFL"
#    ATTRS{serial}=="musb-hdrc.1"
 
SUBSYSTEM=="tty", ATTRS{serial}=="FTDCSZFL", SYMLINK+="ttyUSB_imx6-3"
 
# udevadm control --reload-rules
# udevadm trigger
# <-- imx6-3 (consrv-plus-3 channel 0)

# --> imx6-4 (consrv-plus-3 channel 1)
# udevadm info --attribute-walk -n /dev/ttyUSB2 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="FTDCSZER"
#    ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="FTDCSZER", SYMLINK+="ttyUSB_imx6-4"

# udevadm control --reload-rules
# udevadm trigger
# <-- imx6-4 (consrv-plus-3 channel 1)

# --> imx6-5 (consrv-plus-3 channel 2)
# udevadm info --attribute-walk -n /dev/ttyUSB0 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="FTDCT9AX"
#    ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="FTDCT9AX", SYMLINK+="ttyUSB_imx6-5"

# udevadm control --reload-rules
# udevadm trigger
# <-- imx6-5 (consrv-plus-3 channel 2)

# --> imx6-6 (consrv-plus-3 channel 3)
# udevadm info --attribute-walk -n /dev/ttyUSB3 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="FTB3LFTB"
#    ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="FTB3LFTB", SYMLINK+="ttyUSB_imx6-6"

# udevadm control --reload-rules
# udevadm trigger
# <-- imx6-6 (consrv-plus-3 channel 3)

# --> imx6-7 (consrv-plus-3 channel 4)
# udevadm info --attribute-walk -n /dev/ttyUSB4 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="FTB3LG0D"
#    ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="FTB3LG0D", SYMLINK+="ttyUSB_imx6-7"

# udevadm control --reload-rules
# udevadm trigger
# <-- imx6-7 (consrv-plus-3 channel 4)

# --> imx6-8 (consrv-plus-3 channel 5)
# udevadm info --attribute-walk -n /dev/ttyUSB5 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="FTDCSZD2"
#    ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="FTDCSZD2", SYMLINK+="ttyUSB_imx6-8"

# udevadm control --reload-rules
# udevadm trigger
# <-- imx6-8 (consrv-plus-3 channel 5)

# --> imx6-9 (consrv-plus-2)
# udevadm info --attribute-walk -n /dev/ttyUSB4 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="A9MBY491"
#    ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="A9MBY491", SYMLINK+="ttyUSB_imx6-9"

# udevadm control --reload-rules
# udevadm trigger
# <-- imx6-9 (consrv-plus-2)

# --> imx6-10 (consrv-plus-4 channel 0)
# udevadm info --attribute-walk -n /dev/ttyUSB1 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="FTB3LFZU"
#    ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="FTB3LFZU", SYMLINK+="ttyUSB_imx6-10"

# udevadm control --reload-rules
# udevadm trigger
# <-- imx6-10 (consrv-plus-4 channel 0)

# --> imx6-11 (consrv-plus-4 channel 1)
# udevadm info --attribute-walk -n /dev/ttyUSB2 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="FTDCSZCN"
#    ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="FTDCSZCN", SYMLINK+="ttyUSB_imx6-11"

# udevadm control --reload-rules
# udevadm trigger
# <-- imx6-11 (consrv-plus-4 channel 1)

# --> imx6-12 (consrv-plus-4 channel 2)
# udevadm info --attribute-walk -n /dev/ttyUSB3 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="FTDCSZAR"
#    ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="FTDCSZAR", SYMLINK+="ttyUSB_imx6-12"

# udevadm control --reload-rules
# udevadm trigger
# <-- imx6-12 (consrv-plus-4 channel 2)

# --> imx6-13 (consrv-plus-4 channel 3)
# udevadm info --attribute-walk -n /dev/ttyUSB4 | grep serial
#   SUBSYSTEMS=="usb-serial"
#   ATTRS{serial}=="FTDCOVI5"
#   ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="FTDCOVI5", SYMLINK+="ttyUSB_imx6-13"

# udevadm control --reload-rules
# udevadm trigger
# <-- imx6-13 (consrv-plus-4 channel 3)

# --> imx6-14 (consrv-plus-4 channel 4)
# udevadm info --attribute-walk -n /dev/ttyUSB5 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="A944BQD2"
#    ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="A944BQD2", SYMLINK+="ttyUSB_imx6-14"

# udevadm control --reload-rules
# udevadm trigger
# <-- imx6-14 (consrv-plus-4 channel 4)

# --> imx6-15 (consrv-plus-4 channel 5)
# udevadm info --attribute-walk -n /dev/ttyUSB6 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="A9DLT4H8"
#    ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="A9DLT4H8", SYMLINK+="ttyUSB_imx6-15"

# udevadm control --reload-rules
# udevadm trigger
# <-- imx6-15 (consrv-plus-4 channel 5)

# --> imx6-16 (consrv-plus-5)
# udevadm info --attribute-walk -n /dev/ttyUSB0 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="A9Q7ZR95"
#    ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="A9Q7ZR95", SYMLINK+="ttyUSB_imx6-16"

# udevadm control --reload-rules
# udevadm trigger
# <-- imx6-16 (consrv-plus-5)

# --> imx6-17 (consrv-plus-9)
# udevadm info --attribute-walk -n /dev/ttyUSB2 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="FTD428NE"
#    ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="FTD428NE", SYMLINK+="ttyUSB_imx6-17"

# udevadm control --reload-rules
# udevadm trigger
# <-- imx6-17 (consrv-plus-9)


# --> imx6-18 (consrv-plus-9)
# udevadm info --attribute-walk -n /dev/ttyUSB1 | grep serial
#    SUBSYSTEMS=="usb-serial"
#    ATTRS{serial}=="FTD42409"
#    ATTRS{serial}=="musb-hdrc.1"

SUBSYSTEM=="tty", ATTRS{serial}=="FTD42409", SYMLINK+="ttyUSB_imx6-18"

# udevadm control --reload-rules
# udevadm trigger
# <-- imx6-18 (consrv-plus-9)

